{
  "name": "video-transcribe",
  "version": "2.1.0",
  "description": "OpenCode / Claude Code skill: transcribe video/audio to SRT subtitles using Whisper (mlx-whisper on macOS, faster-whisper elsewhere)",
  "keywords": ["opencode", "claude-code", "whisper", "mlx-whisper", "subtitle", "transcribe", "srt"],
  "author": "zzh-editor",
  "license": "MIT",
  "bin": {
    "video-transcribe": "install.sh"
  },
  "scripts": {
    "postinstall": "bash install.sh"
  },
  "files": [
    "SKILL.md",
    "scripts/",
    "config.example.json",
    "install.sh",
    "docs/"
  ]
}
